<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1201.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Ankiety_PZ.test.AnalizaAnkietController">
   <children>
      <Label fx:id="tytulAnkiety" layoutX="532.0" layoutY="14.0" text="Nazwa ankiety" textAlignment="CENTER" />
      <ScrollPane layoutY="60.0" prefHeight="660.0" prefWidth="1201.0">
        <content>
          <AnchorPane fx:id="panel" minHeight="0.0" minWidth="0.0" />
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
