<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1201.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Ankiety_PZ.test.DodawaniepytaniaController">
   <children>
      <Button fx:id="dodajzdjecie" layoutX="1028.0" layoutY="660.0" mnemonicParsing="false" onAction="#dodajzdjecieAction" prefHeight="50.0" prefWidth="159.0" text="Dodaj zdjęcie" />
      <Label layoutX="31.0" layoutY="131.0" prefHeight="32.0" prefWidth="258.0" text="Treść pytania">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="trescPytania" alignment="TOP_LEFT" layoutX="31.0" layoutY="170.0" prefHeight="47.0" prefWidth="763.0" />
      <Button fx:id="wyloguj1" layoutX="14.0" layoutY="660.0" mnemonicParsing="false" onAction="#wyloguj1Action" prefHeight="50.0" prefWidth="125.0" text="Wyloguj" />
      <Button fx:id="dodajpytanie" layoutX="891.0" layoutY="660.0" mnemonicParsing="false" onAction="#dodajpytanieAction" prefHeight="50.0" prefWidth="125.0" text="Zapisz" />
      <Button fx:id="anuluj" layoutX="752.0" layoutY="660.0" mnemonicParsing="false" onAction="#anulujAction" prefHeight="50.0" prefWidth="125.0" text="Anuluj" />
      <Label layoutX="80.0" layoutY="54.0" prefHeight="32.0" prefWidth="170.0" styleClass="labelbold" stylesheets="@style.css" text="Kreator pytań">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ImageView fx:id="imageview" fitHeight="190.0" fitWidth="338.0" layoutX="824.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" />
      <RadioButton fx:id="dodawaniePytaniaRBQuestionOpen" layoutX="968.0" layoutY="233.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="188.0" text="Pytanie otwarte">
         <font>
            <Font size="18.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="dodawaniePytaniaRBQuestionCloseMoreThenOne" layoutX="459.0" layoutY="233.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="399.0" text="Pytanie zamknięte wielokrotnego wyboru">
         <font>
            <Font size="18.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="dodawaniePytaniaRBQuestionCloseOnlyOne" layoutX="31.0" layoutY="233.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="377.0" text="Pytanie zamknięte jednokrotnego wyboru">
         <font>
            <Font size="18.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="dodawaniePytaniaRBQuestionPercentages" layoutX="459.0" layoutY="284.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="509.0" text="Pytanie z możliwością rozdzielenia wartości procentowych">
         <font>
            <Font size="18.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="dodawaniePytaniaRBQuestionPoints" layoutX="31.0" layoutY="284.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="392.0" text="Pytanie z możliwością rozdzielenia punktacji">
         <font>
            <Font size="18.0" />
         </font>
      </RadioButton>
      <ScrollPane layoutX="21.0" layoutY="368.0" prefHeight="279.0" prefWidth="1153.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="277.0" prefWidth="1137.0">
             <TableView fx:id="odpowiedziTabelka" layoutX="9.0" layoutY="74.0" prefHeight="204.0" prefWidth="1122.0">
                <placeholder>
                   <Label text="Brak odpowiedzi do pytania"/>
                </placeholder>
                <columns>
                   <TableColumn fx:id="treść" maxWidth="995.0" minWidth="995.0" prefWidth="995.0" text="Treść" />
                   <TableColumn fx:id="przyciskUsun" maxWidth="110.0" minWidth="70.0" prefWidth="110.0" />
                </columns>
             </TableView>
               <children>
                  <TextField fx:id="odpowiedzi" alignment="TOP_LEFT" layoutX="8.0" layoutY="14.0" prefHeight="47.0" prefWidth="1000.0" />
                  <Button fx:id="dodajOdp" layoutX="1033.0" layoutY="17.0" mnemonicParsing="false" onAction="#dodajOdpAction" prefHeight="41.0" prefWidth="91.0" text="Dodaj " />

               </children></AnchorPane>
        </content>
      </ScrollPane>
      <Label layoutX="31.0" layoutY="330.0" prefHeight="32.0" prefWidth="136.0" text="Odpowiedzi">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="punkty" layoutX="968.0" layoutY="277.0" prefHeight="47.0" prefWidth="88.0" />
      <Label fx:id="panelTworzeniaPytanLabelError" alignment="CENTER" layoutX="183.0" layoutY="669.0" prefHeight="17.0" prefWidth="522.0" styleClass="error" stylesheets="@style.css" textFill="#dd1010">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
