<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="panel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1201.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Ankiety_PZ.test.OknoAnkietyRadioController">
   <children>
      <Label fx:id="trescPytania" layoutX="26.0" layoutY="115.0" prefHeight="33.0" prefWidth="737.0" text="Ile wynosi wynik działania 1+2+3+4?">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
       <ImageView fx:id="obrazek" fitHeight="300.0" fitWidth="400.0" layoutX="799.0" layoutY="132.0" pickOnBounds="true" preserveRatio="true">
           <image>
               <Image url="@../../../media/space.jpg" />
           </image>
        </ImageView>
      <Label fx:id="ankietaTytul" layoutX="80.0" layoutY="54.0" prefHeight="32.0" prefWidth="238.0" styleClass="labelbold" stylesheets="@style.css" text="Tytuł ankiety">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
