<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0"
            prefWidth="1201.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Ankiety_PZ.test.PanelTworzeniaankietyController">
    <children>
        <AnchorPane layoutX="14.0" layoutY="111.0" prefHeight="507.0" prefWidth="1201.0">
            <children>
                <ScrollPane layoutY="230.0" prefHeight="294.0" prefWidth="1183.0">
                    <content>
                        <TableView fx:id="pytanieTabele" prefHeight="307.0" prefWidth="1156.0">
                            <placeholder>
                                <Label text="Brak pytań do ankiety"/>
                            </placeholder>
                            <columns>
                                <TableColumn fx:id="tresc" maxWidth="720.0" minWidth="600.0" prefWidth="720.0"
                                             text="Treść"/>
                                <TableColumn fx:id="Rpytanie" maxWidth="160.0" minWidth="160.0" prefWidth="160.0"
                                             text="Rodzaj pytania"/>
                                <TableColumn fx:id="przyciskUsun" maxWidth="120.0" minWidth="70.0" prefWidth="120.0"/>
                                <TableColumn fx:id="przyciskEdycja" maxWidth="120.0" minWidth="70.0" prefWidth="120.0"/>
                            </columns>
                        </TableView>
                    </content>
                </ScrollPane>
                <Label layoutX="16.0" layoutY="20.0" prefHeight="32.0" prefWidth="258.0" text="Tytuł ankiety">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
                <TextField fx:id="trescTytulu" layoutX="16.0" layoutY="58.0" prefHeight="47.0" prefWidth="660.0"/>
                <Label layoutX="16.0" layoutY="189.0" prefHeight="32.0" prefWidth="258.0" text="Pytania">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
                <Label layoutX="849.0" layoutY="14.0" prefHeight="32.0" prefWidth="264.0" text="Punkty do uzyskania">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
                <TextField fx:id="punkty" layoutX="849.0" layoutY="58.0" prefHeight="39.0" prefWidth="136.0"/>
                <Label layoutX="16.0" layoutY="131.0" prefHeight="32.0" prefWidth="258.0" text="Ważna od">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
                <Label layoutX="396.0" layoutY="131.0" prefHeight="33.0" prefWidth="29.0" text="do">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
                <ChoiceBox fx:id="dataODDD" layoutX="124.0" layoutY="124.0" prefHeight="40.0" prefWidth="69.0"/>
                <ChoiceBox fx:id="dataODMM" layoutX="205.0" layoutY="124.0" prefHeight="40.0" prefWidth="69.0"/>
                <ChoiceBox fx:id="dataODRRRR" layoutX="287.0" layoutY="124.0" prefHeight="47.0" prefWidth="95.0"/>
                <ChoiceBox fx:id="dataDODD" layoutX="433.0" layoutY="124.0" prefHeight="40.0" prefWidth="69.0"/>
                <ChoiceBox fx:id="dataDOMM" layoutX="514.0" layoutY="124.0" prefHeight="40.0" prefWidth="69.0"/>
                <ChoiceBox fx:id="dataDORRRR" layoutX="596.0" layoutY="124.0" prefHeight="47.0" prefWidth="95.0"/>
            </children>
        </AnchorPane>
        <Button fx:id="dodajpytanie" layoutX="1028.0" layoutY="660.0" mnemonicParsing="false"
                onAction="#dodajpytanieAction" prefHeight="50.0" prefWidth="159.0" text="Dodaj pytanie"/>
        <Button fx:id="zapisz" layoutX="891.0" layoutY="660.0" mnemonicParsing="false" onAction="#ZapiszAction"
                prefHeight="50.0" prefWidth="125.0" text="Zapisz"/>
        <Button fx:id="anuluj" layoutX="752.0" layoutY="660.0" mnemonicParsing="false" onAction="#anulujAction"
                prefHeight="50.0" prefWidth="125.0" text="Anuluj"/>
        <Label layoutX="80.0" layoutY="54.0" prefHeight="32.0" prefWidth="238.0" styleClass="labelbold"
               stylesheets="@style.css" text="Kreator ankiet">
            <font>
                <Font size="24.0"/>
            </font>
        </Label>
        <Button fx:id="wyloguj" layoutX="14.0" layoutY="660.0" mnemonicParsing="false" onAction="#wylogujAction"
                prefHeight="50.0" prefWidth="125.0" text="Wyloguj"/>
        <Label fx:id="panelTworzeniaAnkietyLabelError" alignment="CENTER" layoutX="148.0" layoutY="669.0"
               prefHeight="33.0" prefWidth="596.0" styleClass="error" stylesheets="@style.css" textFill="#dd1010">
            <font>
                <Font size="24.0"/>
            </font>
        </Label>
    </children>
</AnchorPane>
