<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1201.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane prefHeight="720.0" prefWidth="1201.0" stylesheets="@style.css" tabClosingPolicy="UNAVAILABLE">
         <tabs>  <Tab text="Menadżer ankiet">
            <content>
               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="553.0" prefWidth="1201.0" styleClass="hbox" stylesheets="@style.css">
                  <children>
                     <Button layoutX="31.0" layoutY="618.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="125.0" text="Wyloguj" />
                     <AnchorPane layoutX="58.0" layoutY="101.0" prefHeight="80.0" prefWidth="1090.0" styleClass="text-field" stylesheets="@style.css">
                        <children>
                           <Label layoutX="14.0" layoutY="25.0" prefHeight="33.0" prefWidth="295.0" text="Ankieta - Żabka">
                              <font>
                                 <Font size="20.0" />
                              </font>
                           </Label>
                           <Button layoutX="936.0" layoutY="16.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="125.0" text="Usuń" />
                           <Label layoutX="487.0" layoutY="25.0" prefHeight="33.0" prefWidth="201.0" text="Wygasa:  11.04.2020">
                              <font>
                                 <Font size="18.0" />
                              </font></Label>
                           <Label layoutX="700.0" layoutY="25.0" prefHeight="33.0" prefWidth="83.0" text="50 pkt">
                              <font>
                                 <Font size="18.0" />
                              </font></Label>
                              <Button layoutX="802.0" layoutY="16.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="125.0" text="Edytuj" />
                              <Label layoutX="262.0" layoutY="25.0" prefHeight="33.0" prefWidth="201.0" text="Trwa od:  01.04.2020">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                        </children>
                     </AnchorPane>
                     <Label layoutX="60.0" layoutY="34.0" prefHeight="32.0" prefWidth="238.0" styleClass="labelbold" stylesheets="@style.css" text="Menadżer ankiet">
                        <font>
                           <Font size="24.0" />
                        </font>
                     </Label>
                        <AnchorPane layoutX="58.0" layoutY="195.0" prefHeight="80.0" prefWidth="1090.0" styleClass="text-field" stylesheets="@style.css">
                           <children>
                              <Label layoutX="14.0" layoutY="25.0" prefHeight="33.0" prefWidth="295.0" text="Ankieta - Biedronka">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Button layoutX="936.0" layoutY="16.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="125.0" text="Usuń" />
                              <Label layoutX="487.0" layoutY="25.0" prefHeight="33.0" prefWidth="201.0" text="Wygasa:  21.04.2020">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="706.0" layoutY="25.0" prefHeight="33.0" prefWidth="85.0" text="55 pkt">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Button layoutX="802.0" layoutY="16.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="125.0" text="Edytuj" />
                              <Label layoutX="262.0" layoutY="25.0" prefHeight="33.0" prefWidth="201.0" text="Trwa od:  01.04.2020">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <Button fx:id="panelEdycjiNagrodButtonUsun" layoutX="1016.0" layoutY="620.0" mnemonicParsing="false"  prefHeight="47.0" prefWidth="158.0" text="Dodaj ankietę" />
                        <Label layoutX="854.0" layoutY="22.0" prefHeight="57.0" prefWidth="347.0" stylesheets="@style.css" text="Anna Nowak - konto ankietera" />
                  </children></AnchorPane>
            </content>
         </Tab>
            <Tab text="Konto użytkownika">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="553.0" prefWidth="1201.0" styleClass="hbox" stylesheets="@style.css">
                     <children>
                        <Button layoutX="31.0" layoutY="618.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="125.0" text="Wyloguj" />
                        <Button layoutX="997.0" layoutY="625.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="173.0" text="Zapisz zmiany" />
                        <Label layoutX="60.0" layoutY="34.0" prefHeight="32.0" prefWidth="238.0" styleClass="labelbold" stylesheets="@style.css" text="Konto użytkownika">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <ScrollPane layoutY="76.0" prefHeight="523.0" prefWidth="1201.0">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="630.0" prefWidth="1185.0" styleClass="hbox">
                                 <children>
                                    <Label layoutX="16.0" layoutY="20.0" prefHeight="32.0" prefWidth="258.0" text="E-mail:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField layoutX="16.0" layoutY="58.0" prefHeight="26.0" prefWidth="260.0" text="annanowak@wp.pl" />
                                    <Label layoutX="16.0" layoutY="120.0" prefHeight="32.0" prefWidth="262.0" text="Hasło:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField layoutX="16.0" layoutY="158.0" prefHeight="26.0" prefWidth="260.0" />
                                    <Label layoutX="16.0" layoutY="220.0" text="Nowe hasło:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField layoutX="16.0" layoutY="258.0" prefHeight="26.0" prefWidth="260.0" />
                                    <Label layoutX="16.0" layoutY="320.0" text="Powtórz hasło:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField layoutX="16.0" layoutY="358.0" prefHeight="26.0" prefWidth="260.0" />

                                    <Label layoutX="16.0" layoutY="420.0" text="Imie:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField layoutX="16.0" layoutY="458.0" prefHeight="26.0" prefWidth="260.0" text="Anna" />
                                    <Label layoutX="16.0" layoutY="520.0" text="Nazwisko:">

                                    </Label>
                                    <TextField layoutX="16.0" layoutY="558.0" prefHeight="26.0" prefWidth="260.0" text="Nowak" />




                                    <Label layoutX="680.0" layoutY="20.0" text="Miejscowość:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField editable="false" layoutX="680.0" layoutY="58.0" prefHeight="26.0" prefWidth="260.0" text="Chrząszczyżewoszyce" />
                                    <Label layoutX="680.0" layoutY="120.0" text="Ulica:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField layoutX="678.0" layoutY="158.0" prefHeight="26.0" prefWidth="260.0" text="Łękołody" />
                                    <Label layoutX="680.0" layoutY="220.0" text="Numer budynku:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField editable="false" layoutX="680.0" layoutY="258.0" prefHeight="26.0" prefWidth="260.0" text="22" />
                                    <Label layoutX="680.0" layoutY="320.0" text="Numer lokalu:">                                                                    </Label>
                                    <TextField layoutX="680.0" layoutY="358.0" prefHeight="26.0" prefWidth="260.0" />
                                    <Label layoutX="680.0" layoutY="420.0" text="Kod pocztowy:">                                                                    </Label>
                                    <Label layoutX="747.0" layoutY="469.0" text="-" />
                                    <TextField layoutX="680.0" layoutY="458.0" prefHeight="54.0" prefWidth="61.0" text="37" />
                                    <TextField layoutX="762.0" layoutY="458.0" prefHeight="54.0" prefWidth="69.0" text="800" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                        <Label layoutX="854.0" layoutY="22.0" prefHeight="57.0" prefWidth="347.0" stylesheets="@style.css" text="Anna Nowak - konto ankietera" />
                     </children></AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
