<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1201.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Ankiety_PZ.test.PanelAnkieterController">
   <children>
      <TabPane prefHeight="720.0" prefWidth="1201.0" stylesheets="@style.css" tabClosingPolicy="UNAVAILABLE">
         <tabs>  <Tab text="Menadżer ankiet">
            <content>
               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="553.0" prefWidth="1201.0" styleClass="hbox" stylesheets="@style.css">
                  <children>
                     <TableView fx:id="tableAnkiety" layoutX="58.0" layoutY="101.0" prefHeight="487.0" prefWidth="1090.0">
                        <columns>
                           <TableColumn fx:id="tytul" maxWidth="405.0" minWidth="375.0" prefWidth="405.0" text="Tytuł" />
                           <TableColumn fx:id="wygasa" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" text="Wygasa" />
                           <TableColumn fx:id="pkt" maxWidth="110.0" minWidth="70.0" prefWidth="110.0" text="Punkty" />
                           <TableColumn fx:id="przyciskUsun" maxWidth="110.0" minWidth="70.0" prefWidth="110.0" />
                           <TableColumn fx:id="przyciskEdycja" maxWidth="110.0" minWidth="70.0" prefWidth="110.0" />
                              <TableColumn fx:id="przyciskAnaliza" maxWidth="110.0" minWidth="70.0" prefWidth="110.0" />
                        </columns>
                     </TableView>

                     <Button fx:id="wyloguj2" layoutX="31.0" layoutY="618.0" mnemonicParsing="false" onAction="#wyloguj2Action" prefHeight="50.0" prefWidth="125.0" text="Wyloguj" />
                        <Button fx:id="panelAnkietButtonDodaj" layoutX="1016.0" layoutY="620.0" mnemonicParsing="false" onAction="#panelAnkietButtonDodajAction" prefHeight="47.0" prefWidth="158.0" text="Dodaj ankietę" />
                        <Label layoutX="60.0" layoutY="34.0" prefHeight="32.0" prefWidth="238.0" styleClass="labelbold" stylesheets="@style.css" text="Menadżer ankiet">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="imie_nazwisko_rola2" alignment="CENTER_RIGHT" layoutX="546.0" layoutY="22.0" prefHeight="57.0" prefWidth="632.0" stylesheets="@style.css" />
                  </children></AnchorPane>
            </content>
         </Tab>
            <Tab text="Konto użytkownika">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="553.0" prefWidth="1201.0" styleClass="hbox" stylesheets="@style.css">
                     <children>
                        <Button fx:id="wyloguj1" layoutX="31.0" layoutY="618.0" mnemonicParsing="false" onAction="#wyloguj1Action" prefHeight="50.0" prefWidth="125.0" text="Wyloguj" />
                        <Button layoutX="997.0" layoutY="625.0" mnemonicParsing="false" onAction="#panelAnkieteraButtonZmienUstawienia" prefHeight="50.0" prefWidth="173.0" text="Zapisz zmiany" />
                        <Label layoutX="60.0" layoutY="34.0" prefHeight="32.0" prefWidth="238.0" styleClass="labelbold" stylesheets="@style.css" text="Konto użytkownika">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <ScrollPane hvalue="0.07" layoutY="76.0" prefHeight="523.0" prefWidth="1201.0">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="630.0" prefWidth="1185.0" styleClass="hbox">
                                 <children>
                                    <Label layoutX="16.0" layoutY="20.0" prefHeight="32.0" prefWidth="258.0" text="E-mail:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="email" layoutX="16.0" layoutY="58.0" prefHeight="26.0" prefWidth="260.0" />
                                    <Label layoutX="16.0" layoutY="120.0" prefHeight="32.0" prefWidth="262.0" text="Hasło:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="haslo" layoutX="16.0" layoutY="158.0" prefHeight="26.0" prefWidth="260.0" />
                                    <Label layoutX="16.0" layoutY="220.0" text="Nowe hasło:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="nowehaslo" layoutX="16.0" layoutY="258.0" prefHeight="26.0" prefWidth="260.0" />
                                    <Label layoutX="16.0" layoutY="320.0" text="Powtórz hasło:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="hasloznowu" layoutX="16.0" layoutY="358.0" prefHeight="26.0" prefWidth="260.0" />

                                    <Label layoutX="16.0" layoutY="420.0" text="Imie:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="imie" layoutX="16.0" layoutY="458.0" prefHeight="26.0" prefWidth="260.0" />
                                    <Label layoutX="16.0" layoutY="520.0" text="Nazwisko:">

                                    </Label>
                                    <TextField fx:id="nazwisko" layoutX="16.0" layoutY="558.0" prefHeight="26.0" prefWidth="260.0" />




                                    <Label layoutX="680.0" layoutY="20.0" text="Miejscowość:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="miejscowosc" editable="false" layoutX="680.0" layoutY="58.0" prefHeight="26.0" prefWidth="260.0" />
                                    <Label layoutX="680.0" layoutY="120.0" text="Ulica:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="ulica" layoutX="678.0" layoutY="158.0" prefHeight="26.0" prefWidth="260.0" />
                                    <Label layoutX="680.0" layoutY="220.0" text="Numer budynku:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="budynek" layoutX="680.0" layoutY="258.0" prefHeight="26.0" prefWidth="260.0" />
                                    <Label layoutX="680.0" layoutY="320.0" text="Numer lokalu:">                                                                    </Label>
                                    <TextField fx:id="lokal" layoutX="680.0" layoutY="358.0" prefHeight="26.0" prefWidth="260.0" />
                                    <Label layoutX="680.0" layoutY="420.0" text="Kod pocztowy:">                                                                    </Label>
                                    <Label layoutX="747.0" layoutY="469.0" text="-" />
                                    <TextField fx:id="kod1" layoutX="680.0" layoutY="458.0" prefHeight="54.0" prefWidth="61.0" />
                                    <TextField fx:id="kod2" layoutX="762.0" layoutY="458.0" prefHeight="54.0" prefWidth="69.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                        <Label fx:id="imie_nazwisko_rola" alignment="CENTER_RIGHT" layoutX="546.0" layoutY="22.0" prefHeight="57.0" prefWidth="632.0" stylesheets="@style.css" />
                        <Label fx:id="panelAnkieteraLabelError" alignment="CENTER" layoutX="332.0" layoutY="630.0" prefHeight="17.0" prefWidth="522.0" styleClass="error" stylesheets="@style.css" textFill="#dd1010">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
