# 20L2G4

./: .gitattributes  .gitignore  README.md  README.me  dependency-reduced-pom.xml  pom.xml  readme.me
baza_danych/: ankiety (1).sql  ankiety.sql  ankiety_uzytkownik.sql
baza_danych/bazadanychtest/: ankiety.sql  ankiety2.sql
diagramy/: DiagramEncji.vpd  DiagramEncji2.vpd  DiagramPrzypadkowUzycia.xml  diagramStanow.xml  diagramaktywności.xml  diagramaktywnościAdministrator.xml  diagramaktywnościTwórca.xml  diagramaktywnościTwórcaNagród.xml
javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/com/Ankiety_PZ/biznes/: Admin.html  Klient.html  Kreator.html  Uzytkownik.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/Ankiety_PZ/biznes/class-use/: Admin.html  Klient.html  Kreator.html  Uzytkownik.html
javadoc/com/Ankiety_PZ/generowaniePDF/: NagrodyGenerowaniePDF.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/Ankiety_PZ/generowaniePDF/class-use/: NagrodyGenerowaniePDF.html
javadoc/com/Ankiety_PZ/hibernate/: Ankiety.html  AnkietyTest.html  HibernateUtil.html  Nagrody.html  Odpowiedzi.html  OdpowiedziTest.html  OdpowiedziUzytkownicy.html  OdpowiedziUzytkownicyId.html  Pytania.html  PytaniaUzytkownicy.html  PytaniaUzytkownicyId.html  Uzytkownicy.html  UzytkownicyTest.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/Ankiety_PZ/hibernate/class-use/: Ankiety.html  AnkietyTest.html  HibernateUtil.html  Nagrody.html  Odpowiedzi.html  OdpowiedziTest.html  OdpowiedziUzytkownicy.html  OdpowiedziUzytkownicyId.html  Pytania.html  PytaniaUzytkownicy.html  PytaniaUzytkownicyId.html  Uzytkownicy.html  UzytkownicyTest.html
javadoc/com/Ankiety_PZ/panele/: AnalizaAnkietController.html  AnkietaTabelka.html  AnkieterTabelka.html  BulidStage.html  DoAnalizy.html  DodawaniePytaniaController.html  FileChooser.html  HashPassword.html  KlasaPomocnicza.html  Main.html  NagrodaPrzekazwanie.html  NagrodaTabelka.html  NagrodyTabelka.html  OdpowiedziTabelka.html  OknoAnkietyRadioController.html  PanelAdminaController.html  PanelAnkieterController.html  PanelEdycjiNagrodController.html  PanelEdycjiUzytkownikaController.html  PanelLoginController.html  PanelOsobyOdNagrodController.html  PanelRegiController.html  PanelTworzeniaAnkietyController.html  PanelUzytkownikaController.html  Permissions.html  PytanieTabelka.html  SceneFXML.html  SetStartValues.html  SetStartValuesEdycjaUzytkownika.html  TestFX.html  TypeOfQuestion.html  UzytkownicyTabelka.html  UzytkownicyZablokowaniTabelka.html  Walidacja.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/Ankiety_PZ/panele/class-use/: AnalizaAnkietController.html  AnkietaTabelka.html  AnkieterTabelka.html  BulidStage.html  DoAnalizy.html  DodawaniePytaniaController.html  FileChooser.html  HashPassword.html  KlasaPomocnicza.html  Main.html  NagrodaPrzekazwanie.html  NagrodaTabelka.html  NagrodyTabelka.html  OdpowiedziTabelka.html  OknoAnkietyRadioController.html  PanelAdminaController.html  PanelAnkieterController.html  PanelEdycjiNagrodController.html  PanelEdycjiUzytkownikaController.html  PanelLoginController.html  PanelOsobyOdNagrodController.html  PanelRegiController.html  PanelTworzeniaAnkietyController.html  PanelUzytkownikaController.html  Permissions.html  PytanieTabelka.html  SceneFXML.html  SetStartValues.html  SetStartValuesEdycjaUzytkownika.html  TestFX.html  TypeOfQuestion.html  UzytkownicyTabelka.html  UzytkownicyZablokowaniTabelka.html  Walidacja.html
javadoc/com/Ankiety_PZ/query/: AnkietyQuery.html  ConnectToDataBase.html  LoadDump.html  NagrodyQuery.html  NagrodyQueryTest.html  OdpowiedziQuery.html  OdpowiedziUzytkownicyId.html  OdpowiedziUzytkownicyIdQuery.html  OdpowiedziUzytkownicyQuery.html  OperationInSession.html  OperationsOnDataInEntity.html  PytaniaQuery.html  PytaniaUzytkownicyIdQuery.html  PytaniaUzytkownicyQuery.html  UzytkownicyQuery.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/Ankiety_PZ/query/class-use/: AnkietyQuery.html  ConnectToDataBase.html  LoadDump.html  NagrodyQuery.html  NagrodyQueryTest.html  OdpowiedziQuery.html  OdpowiedziUzytkownicyId.html  OdpowiedziUzytkownicyIdQuery.html  OdpowiedziUzytkownicyQuery.html  OperationInSession.html  OperationsOnDataInEntity.html  PytaniaQuery.html  PytaniaUzytkownicyIdQuery.html  PytaniaUzytkownicyQuery.html  UzytkownicyQuery.html
javadoc/com/Ankiety_PZ/test/: AnalizaAnkietController.html  AnikietaTabelka.html  AnikieterTabelka.html  BulidStage.html  DoAnalizy.html  DodawaniepytaniaController.html  FileChooser.html  HashPassword.html  KlasaPomicnicza.html  Main.html  NagrodaPrzekazwanie.html  NagrodaTabelka.html  NagrodyTabelka.html  OdpowiedziTabelka.html  OknoAnkietyCheckController.html  OknoAnkietyOpenController.html  OknoAnkietyRadioController.html  PanelAdminaController.html  PanelAnkieterController.html  PanelEdycjiNagrodController.html  PanelEdycjiUzytkownikaController.html  PanelLoginController.html  PanelOsobyOdNagrodController.html  PanelRegiController.html  PanelTworzeniaankietyController.html  PanelUzytkownikaController.html  Permissions.html  PytanieTabelka.html  SceneFXML.html  SetStartValues.html  SetStartValuesEdycjaUzytkownika.html  TestFX.html  TypeOfQuestion.html  UzytkownicyTabelka.html  UzytkownicyZablokowaniTabelka.html  Walidacja.html  package-summary.html  package-tree.html  package-use.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/Ankiety_PZ/test/: Main.java  (+38 more)
(+147 files in other folders)
