<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="panel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="720.0" prefWidth="1201.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Ankiety_PZ.panele.OknoAnkietyRadioController">
    <children>
        <Label fx:id="trescPytania" alignment="TOP_LEFT" layoutX="26.0" layoutY="79.0" prefHeight="69.0"
               prefWidth="737.0" text="Pytanie" wrapText="true">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <ImageView fx:id="obrazek" fitHeight="300.0" fitWidth="376.0" layoutX="799.0" layoutY="132.0"
                   pickOnBounds="true" preserveRatio="true"/>
        <Label fx:id="ankietaTytul" layoutX="80.0" layoutY="38.0" prefHeight="33.0" prefWidth="582.0"
               styleClass="labelbold" stylesheets="@style.css" text="Tytuł ankiety" wrapText="true">
            <font>
                <Font size="24.0"/>
            </font>
        </Label>
        <Label fx:id="oknoAnkietyLabelError" alignment="CENTER" layoutX="197.0" layoutY="673.0" prefHeight="33.0"
               prefWidth="808.0" styleClass="error" stylesheets="@style.css" textFill="#dd1010">
            <font>
                <Font size="24.0"/>
            </font>
        </Label>
    </children>
</AnchorPane>
